@charset "utf-8";
/* CSS Document */

* {
	magin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
a, a:hover, a:active, a:focus, a:visited {
	text-decoration:none!important
} 
header .main_head{ border-bottom:none !important;}
html, body, table, th, td, tr, tbody, thead, thead, tfoot, dl, dt, dd, div, em, strong, b, i, sub, sup, ul, ol, li, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, blockquote, a, abbr, acronym, address, big, small, cite, code, del, dfn, font, ins, kbd, q, s, samp, strike, fieldset, form, label, legend, caption, main, section, header, footer, aside, hgroup {
	margin:0;
	padding:0;
	font-style:normal;
	font-weight:400;
	font-family:'Roboto', sans-serif;
	font-size:inherit;
	text-decoration:none
}
html {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
*, *:before, *:after {
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}
::-webkit-input-placeholder {
color:#ccc
}
:-moz-placeholder {
color:#ccc
}
::-moz-placeholder {
color:#ccc
}
:-ms-input-placeholder {
color:#ccc
}
body {
	font-size:13px
}
strong, b {
	font-weight:700
}
i, em {
	font-style:italic
}
input {
	width:96%;
	padding:8px
}
textarea {
	width:100%
}
select {
	width:100%
}
img {
	max-width:100%;
	vertical-align:bottom;
	border:none
}
ul, ol, li {
	list-style:none
}
#page-wrapper {
	background:#fff;
	text-align:center;
	width:auto
}
.msg-error {
  color: #c65848;
}
.g-recaptcha.error {
  border: solid 2px #c64848;
  padding: .2em;
  width: 26em;
}
.wrapper, main, .container {
	max-width:1170px;
	margin:auto;
	width:auto;
	text-align:center;
	padding:0px 15px;
}
main:after, .wrapper:after, footer:after, header:after, .container:after {
	content:"";
	display:block;
	clear:both
}
a {
	text-decoration:none;
	color:#e10b01
}
a:hover, a:visited, a:focus, a:active {
	
	text-decoration:none
}
input:focus {
	border:1px solid #999
}
input[type="button"], input[type="submit"], button {
	width:auto;
	border:none;
	background:#000;
	padding:5px;
	cursor:pointer
}
input[type="button"]:hover, input[type="submit"]:hover, input[type="button"]:focus, input[type="submit"]:focus, button:hover,, button:focus {
border:none;
background:#999
}
h1 {
	font-size:36px;
	margin:30px 0
}
h2 {
	font-size:30px;
	
}
h3 {
	font-size:24px;
}
h4 {
	font-size:18px;
}
h5 {
	font-size:14px;

}
h6 {
	font-size:12px;
}




/*============header=========
=====================================*/
header{background-image:url(../images/back01.jpg);     background-repeat: no-repeat; background-size: cover; background-attachment: fixed;}
header .header_1{padding:60px 0px;}
header .header_1 .rounded-circle{ width:45px; height:45px; background-color:rgba(0,0,0,0.4); -webkit-border-radius: 50px;
-moz-border-radius:50px;
border-radius: 50px;}
header .header_1 .left_box{padding-top:20px;}
header .header_1 .rounded-circle:hover{background-color:#ef4c4a;}
header .header_1 .rounded-circle i{font-size:20px; text-align:center; line-height:45px; color:#FFF;}
header .header_1 .navbar{padding:0px 0px; display:inline;}

header .header_1 .right_box{padding-top:20px;}
header .header_1 .right_box .navbar-text{font-size:30px; font-weight:500; padding-bottom:0px; float:right;}
header .header_1 .right_box p{text-align:right; padding:0px;}
header .header_1 .right_box p a{font-size:14px; color:#000; padding:0px; text-align:right;}


header .header_2 .bg-light{background-color:#FFF !important;}
header .header_2{padding:60px 0px;}
header .header_2 .navbar-expand-lg .navbar-nav{margin:auto;}
header .header_2 .navbar-light .navbar-nav .nav-link{font-size:14px; font-weight:600; padding:10px 20px;}
header .header_2 .navbar-light .navbar-nav .active>.nav-link{color:#ef4c4a !important;}
header .header_2 .navbar-light .navbar-nav .nav-link{color:#000;}
header .header_2 .navbar-light .navbar-nav .nav-link:hover{color:#ef4c4a;}

header .header_2 .icon a i{font-size:18px; color:#000;}
header .header_2 .icon a:hover i{color:#ef4c4a;}





header .header_3{padding:60px 0px; margin-top:20px; }
header .header_3 h2{font-size:70px; font-weight:600; color:#000;}
header .header_3 h2 span{font-weight:600; color:#ef4c4a;}
header .header_3 p{font-size:24px; color:#000;}
.owl-theme .owl-dots .owl-dot{display:none;}
.owl-theme .owl-nav [class*=owl-]:hover{background-color:#ef4c4a;}
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative;}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0; width:90px; background-color:#FFF; font-size:50px;color:#000;border:none;padding:0px!important; }
.owl-dots{ right:0px; left:0px; top:560px; position:absolute;}
 .owl-nav{ right:0px; left:0px; top:570px; position:absolute;}
.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}





/*============specials=========
=====================================*/
#specials .specials_main{padding:60px 0px; }
#specials .specials_main h2{font-weight:550; font-size:28px; color:#000;}
#specials .specials_main .main_box{padding:55px 0px;}
#specials .specials_main .main_box .inner{background-color:#f8f8f8;}
#specials .specials_main .main_box .inner .img_box img{width:100%; height:300px; position:relative;}
#specials .specials_main .main_box .inner .img_box .circle{width:40px; height:40px; background-color:#ef4c4a;  -webkit-border-radius: 50px;
-moz-border-radius:50px;
border-radius: 50px; position:absolute; bottom:75px; right:25px;}
#specials .specials_main .main_box .inner .img_box .circle:hover{background-color:#000;}
#specials .specials_main .main_box .inner .img_box .circle i{font-size:16px; color:#fff; line-height:40px;}
#specials .specials_main .main_box .inner h4{font-size:18px; color:#000; text-align:left; padding:20px 20px; padding-bottom:10px !important; }
#specials .specials_main .main_box .inner p{font-size:16px; color:#333; padding:0px 20px; padding-bottom:20px; text-align:left;}



/*============specials=========
=====================================*/
#tabs{background-color:#ef4c4a;}
#tabs .bg_img{background:url(../images/table.png) ; background-repeat:repeat;}
#tabs .tabs_main{padding:60px 0px;}
#tabs .tabs_main .tab_bg h2{font-weight:550; font-size:28px; color:#000; padding:30px 0px;}
#tabs .tabs_main .ul_box li{margin:20px 10px; border:1px solid #bebebe; }
#tabs .tabs_main .ul_box li a{color:#bebebe; font-size:15px;}
#tabs .tabs_main .ul_box li:hover a{background-color:#ef4c4a; border-color:#ef4c4a !important; color:#FFF;}
/*#tabs .tabs_main .ul_box li a.active:before{width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid #000;}*/
#tabs .tabs_main .ul_box li a.active{background-color:#ef4c4a; border-color:#ef4c4a !important; color:#FFF;}
#tabs .tabs_main .tab_bg{background-color:#FFF; padding:40px 40px; margin-top:20px;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{border:none;}
.nav-tabs .nav-link{border-radius:none;}
#tabs .tabs_main .tab_bg h5{font-size:26px; color:#000; float:left;}
#tabs .tabs_main .tab_bg .red{font-size:20px; color:#FFF; background-color:#ef4c4a; padding:1px 10px; float:right;}
#tabs .tabs_main .tab_bg .red:hover{background-color:#000;}
#tabs .tabs_main .tab_bg .ittlic{font-size:16px; color:#282828; text-align:left; font-style:italic;}
#tabs .tabs_main .tab_bg p{font-size:16px; color:#282828; text-align:left; padding:5px 0px;}
#tabs .tabs_main .tab_bg hr{margin-bottom:60px;}
#tabs .tabs_main .tab_bg .ul_box{padding-bottom:30px;}



/*============Chef=========
=====================================*/
#Chef{padding:60px 0px;}
#Chef .Chef_main h2{font-weight:550; font-size:28px; color:#000; padding-bottom:60px;}
#Chef .Chef_main .inner .sq_box{width:126px; height:130px; border:10px solid #282828; float:left; margin-right:17px; margin-top:5px;}
#Chef .Chef_main .inner .sq_box h3{font-size:80px; color:#282828; font-weight:450; line-height:110px;}
#Chef .Chef_main .inner h4{font-size:25px; color:#282828; text-align:left; line-height:30px; padding-bottom:45px;}
#Chef .Chef_main .inner .angelo{font-size:17px; color:#FFF; padding:02px 10px; float:left; background-color:#ef4c4a; margin-top:30px;}
#Chef .Chef_main .inner p{font-size:15px; font-weight:300; color:#282828; margin-top:10px; text-align:left}
#Chef .Chef_main .m_top{margin-top:135px;}



/*============table=========
=====================================*/
#table{background-color:#ef4c4a;}
#table .table_main{padding:60px 0px;}
/*#table .table_main .form_inner{padding:0px 20px;}*/
#table .table_main .img_inner{ margin-left:120px;}
#table .table_main h2{font-weight:550; font-size:28px; color:#fff; padding-bottom:80px;}
#table .table_main .form_inner .form-control{padding:10px 20px; border-radius:0px; border:none; font-size:14px;}
#table .table_main .form_inner select.form-control{ height:40px; width:80px;}
#table .table_main .form_inner .btn-primary:hover{background-color:#000; color:#fff}
#table .table_main .form_inner .btn-primary{background:#FFF; color:#000; border:0px; border-radius:0px; padding:10px 20px; float:left; margin-left:128px;}
#table .table_main .form_inner .col-form-label{color:#FFF; font-size:15px; font-weight:500;}
#table .table_main .form_inner .col-form-label span{padding-right:5px; font-size:19px}




/*============word=========
=====================================*/
#word{padding:60px 0px;}
#word .word_main h2{font-weight:550; font-size:28px; color:#000; padding-bottom:60px;}
#word .word_main .inner h3{font-size:28px; color:#000; display:inline-block; padding-bottom:20px; float:right;}
#word .word_main .inner i{float:right; font-size:26px; color:#ef4c4a; padding-left:10px; margin-top:4px;}
#word .word_main .inner p{font-size:14px; color:#333; text-align:right; line-height:24px; padding-bottom:5px;}

#word .word_main .inner_2 h3{font-size:28px; color:#000; display:inline-block; padding-bottom:20px; float:left;}
#word .word_main .inner_2 i{float:left; font-size:26px; color:#ef4c4a; padding-right:10px; margin-top:4px;}
#word .word_main .inner_2 p{font-size:14px; color:#333; text-align:left; line-height:24px; padding-bottom:5px;}




/*============catering=========
=====================================*/
#catering{padding:60px 0px;}
#catering .catering_main{background-color:#f5f5f5; padding:60px 0px;}
#catering .catering_main h2{font-weight:550; font-size:28px; color:#000; padding-bottom:60px;}
#catering .catering_main .inner:hover{ background-color:#ef4c4a; color:#FFF;}
#catering .catering_main .inner .img_box{position:relative;}
#catering .catering_main .inner .img_box a{font-size:18px; color:#FFF; background-color:#ef4c4a; padding:2px 10px; position:absolute; top:19px; right:20px;}
#catering .catering_main .inner h3{font-size:24px; font-weight:400; padding:30px 0px;}
#catering .catering_main .inner p{font-size:14px; line-height:22px; padding:0px 20px; padding-bottom:30px;}
#catering h2.hungry{font-size:30px; font-weight:500; margin-top:110px; padding-bottom:30px; }
#catering h2.hungry span{font-weight:500; color:#FFF; padding:2px 5px; background-color:#ef4c4a;}



/*============facts=========
=====================================*/
#facts{background-image:url(../images/1-1.jpg); background-attachment:fixed; }
#facts .facts_main{background-color:rgba(239,76,74,0.7);padding:80px 0px;}
#facts .facts_main h2{font-weight:550; font-size:28px; color:#fff; padding-bottom:60px;}
#facts .facts_main .inner .heading{font-size:32px; font-weight:600; color:#fff; padding:10px 0px; margin-top:20px;}
#facts .facts_main .inner p{font-size:18px; color:#fff; padding-bottom:30px;}



/*============events=========
=====================================*/
#events{padding:60px 0px;}
#events h2{font-weight:550; font-size:28px; color:#000; padding-bottom:80px;}
#events .inner{background-image:url(../images/event1.jpg); background-repeat:no-repeat; padding:80px 25px; padding-right:85px; padding-bottom:40px;}
#events .inner_2{background-image:url(../images/event2.jpg); background-repeat:no-repeat; padding:80px 25px; padding-right:85px; padding-bottom:40px;}
#events .inner_3{background-image:url(../images/event3.jpg); background-repeat:no-repeat; padding:80px 25px; padding-right:85px; padding-bottom:40px;}
#events .inner .box{background-color:rgba(255,255,255,0.9); padding:20px;}
#events .inner_2 .box{background-color:rgba(255,255,255,0.9); padding:20px;}
#events .inner_3 .box{background-color:rgba(255,255,255,0.9); padding:20px;}
#events .inner .box h3{font-size:30px; padding-bottom:50px; font-weight:400; text-align:left; color:#ef4c4a;}
#events .inner_2 .box h3{font-size:30px; padding-bottom:50px; font-weight:400; text-align:left; color:#ef4c4a;}
#events .inner_3 .box h3{font-size:30px; padding-bottom:50px; font-weight:400; text-align:left; color:#ef4c4a;}
#events .inner .box p{font-size:16px; color:#a4a3a0; text-align:left; padding-bottom:20px;}
#events .inner_3 .box p{font-size:16px; color:#a4a3a0; text-align:left; padding-bottom:20px;}
#events .inner_2 .box p{font-size:16px; color:#a4a3a0; text-align:left; padding-bottom:20px;}
#events .inner .box p span{color:#FFF; background-color:#ef4c4a; font-weight:500; padding:2px 5px;}
#events .inner_2 .box p span{color:#FFF; background-color:#ef4c4a; font-weight:500; padding:2px 5px;}
#events .inner_3 .box p span{color:#FFF; background-color:#ef4c4a; font-weight:500; padding:2px 5px;}
#events .inner .box .line{width:30px; height:4px; background-color:#ef4c4a;}
#events .inner_2 .box .line{width:30px; height:4px; background-color:#ef4c4a;}
#events .inner_3 .box .line{width:30px; height:4px; background-color:#ef4c4a;}





/*============footer=========
=====================================*/
footer{padding-top:40px;}
footer .footer_main{background-color:#282828; padding:60px 0px;}
footer .footer_main .inner a{ float:left;}
footer .footer_main .inner .cap i{font-size:50px; color:#606060; padding-top:24px;}
footer .footer_main .inner p{padding:20px 0px; color:#606060; text-align:left; font-size:14px; font-weight:300; line-height:24px;}
footer .footer_main .inner p span.pp{color:#ef4c4a; font-style:italic; font-weight:300;}
footer .footer_main .inner h3{font-size:28px; color:#606060; text-align:left; padding-left:10px;}
footer .footer_main .inner .h3{font-size:30px; font-weight:200; padding-left:10px; color:#ef4c4a; text-align:left;}
footer .footer_main .inner p.time{font-size:16px; color:#606060; font-weight:400; line-height:30px}
footer .footer_main .inner p.time span{font-size:24px; color:#ef4c4a; text-transform: uppercase;}
footer .footer_main .let_p{font-size:14px; color:#606060; line-height:24px; text-align:left; padding-top:100px; padding-bottom:10px;}
footer .footer_main hr{ background-color:#606060;}
footer .footer_main .let{font-size:16px; color:#ef4c4a; text-align:left; padding:10px 0px;}
footer .footer_main .rounded-circle{ width:45px; height:45px; background-color:rgba(0,0,0,0.4); -webkit-border-radius: 50px;
-moz-border-radius:50px;
border-radius: 50px;}
footer .footer_main.left_box{padding-top:20px;}
footer .footer_main .rounded-circle:hover{background-color:#ef4c4a; color:#FFF;}
footer .footer_main .rounded-circle i{font-size:14px; text-align:center; line-height:45px; color:#606060;}
footer .copy{background-color:#242424;}
footer .copy p{font-size:14px; color:#606060; padding:40px;}
