<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Calimera</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.green.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<div class="container">
<div class="header_1">
<div class="row">
<div class="col">
<div class="left_box">
<nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-facebook-f"></i>
        </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-twitter"></i>
        </div>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-youtube"></i>
        </div>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-pinterest"></i>
        </div>
        </a>
      </li>
    </ul>
    </nav>
    </div>
    </div>
    
<div class="col">

<nav class="navbar">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" alt="logo">
  </a>
</nav>
</div>
<div class="col">
<div class="right_box">
<span class="navbar-text">
     <i class="fas fa-phone"></i> 0700 123 7654
    </span>
    <p> <a class="navbar-brand" href="#"><i class="fas fa-envelope"></i> Contact@email.com</a></p>

    
</div>
</div>
</div>
</div><!--header_1-->

<div class="header_2">
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
 
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">MENU</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">CATERING</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">SHOP</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#">MORE</a>
      </li>
    </ul>
    
    <div class="icon"><a class="nav-link" href="#"><i class="fas fa-bars"></i></a></div>
</nav>
</div><!--header_2-->

<div class="header_3">
<div class="owl-carousel owl-theme owl-loaded banner_slider">
    <div class="owl-stage-outer">
        <div class="owl-stage">
        
            <div class="owl-item">
            <div class="box">
            <div class="box_inner">
            <h2>Delicious <span>Food</span></h2>
            <p>Mediterranean Masterpieces </p>
            </div>
            </div>
            </div>
            
            
             <div class="owl-item">
            <div class="box">
            <div class="box_inner">
            <h2>Gourmet <span>Delights</span></h2>
           <p>Perfect in every way </p>
            </div>
            </div>
            </div>
   
            </div> 
        </div>
    </div>
    </div>
</div>
</div><!--container-->
</header><!--header-->


<section id="specials">
<div class="specials_main">
<div class="container">
<h2>Today's Specials</h2>
<div class="main_box">
<div class="row">
<div class="col">
<div class="inner">
<div class="img_box">
<img src="images/breakfast-8-383x325.jpg" alt="img"/>
<div class="circle"><i class="fas fa-plus"></i></div>
</div>
<h4>English Breakfast</h4>
<p>£10.00</p>
</div>
</div>


<div class="col">
<div class="inner">
<div class="img_box">
<img src="images/salad-4-383x325.jpg" alt="img"/>
<div class="circle"><i class="fas fa-plus"></i></div>
</div>
<h4>Carrot, Orange and Sesame Salad</h4>
<p>£03.00</p>
</div>
</div>


<div class="col">
<div class="inner">
<div class="img_box">
<img src="images/salad-2-383x325.jpg" alt="img"/>
<div class="circle"><i class="fas fa-plus"></i></div>
</div>
<h4>Healthy chicken Caesar salad</h4>
<p>£09.00</p>
</div>
</div>


</div>
</div>
</div><!--container-->
</div><!--specials_main-->
</section><!--specials-->



<section id="tabs">
<div class="bg_img">
<div class="tabs_main">
<div class="container">
<div class="tab_bg">
<h2>Our Menu</h2>
<ul class="nav ul_box justify-content-center" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="Soups-tab" data-toggle="tab" href="#Soups" role="tab" aria-controls="Soups" aria-selected="true">Soups</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Salads-tab" data-toggle="tab" href="#Salads" role="tab" aria-controls="Salads" aria-selected="false">Salads</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Main-tab" data-toggle="tab" href="#Main" role="tab" aria-controls="Main" aria-selected="false"> Main </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Desserts-tab" data-toggle="tab" href="#Desserts" role="tab" aria-controls="Desserts" aria-selected="false"> Desserts </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Drink-tab" data-toggle="tab" href="#Drink" role="tab" aria-controls="Drink" aria-selected="false"> Drink </a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="Soups" role="tabpanel" aria-labelledby="Soups-tab">
  <div class="row">
  <div class="col-8">
  <div class="row">
  <div class="col-6">
  <div>
  <h5>Coffee</h5>
  <p class="red">6.30</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">50 ml</p>
  
   <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Black Tea</h5>
  <p class="red">4.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coffee with milk</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">100 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coca-Cola Products</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">250 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>British Tea</h5>
  <p class="red">6.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  
  <div class="col-6">
  <div>
  <h5>Mineral Water</h5>
  <p class="red">1.40</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">300 ml</p>
  <hr>
  </div>
  
  
  
  </div>
  </div>
  <div class="col-4">
  <div class="inner">
  <img src="images/soups.jpg" alt="img">
  </div>
  </div>
  </div>
  </div>
  <div class="tab-pane fade" id="Salads" role="tabpanel" aria-labelledby="Salads-tab">
  <div class="row">
  <div class="col-8">
  <div class="row">
  <div class="col-6">
  <div>
  <h5>Coffee</h5>
  <p class="red">6.30</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">50 ml</p>
  
   <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Black Tea</h5>
  <p class="red">4.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coffee with milk</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">100 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coca-Cola Products</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">250 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>British Tea</h5>
  <p class="red">6.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  
  <div class="col-6">
  <div>
  <h5>Mineral Water</h5>
  <p class="red">1.40</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">300 ml</p>
  <hr>
  </div>
  
  
  
  </div>
  </div>
  <div class="col-4">
  <div class="inner">
  <img src="images/garlic.jpg" alt="img">
  </div>
  </div>
  </div>
  </div>
  <div class="tab-pane fade" id="Main" role="tabpanel" aria-labelledby="Main-tab">
  <div class="row">
  <div class="col-8">
  <div class="row">
  <div class="col-6">
  <div>
  <h5>Coffee</h5>
  <p class="red">6.30</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">50 ml</p>
  
   <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Black Tea</h5>
  <p class="red">4.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coffee with milk</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">100 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coca-Cola Products</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">250 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>British Tea</h5>
  <p class="red">6.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  
  <div class="col-6">
  <div>
  <h5>Mineral Water</h5>
  <p class="red">1.40</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">300 ml</p>
  <hr>
  </div>
  
  
  
  </div>
  </div>
  <div class="col-4">
  <div class="inner">
  <img src="images/main.jpg" alt="img">
  </div>
  </div>
  </div>
  </div>
  <div class="tab-pane fade" id="Desserts" role="tabpanel" aria-labelledby="Desserts-tab">
  <div class="row">
  <div class="col-8">
  <div class="row">
  <div class="col-6">
  <div>
  <h5>Coffee</h5>
  <p class="red">6.30</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">50 ml</p>
  
   <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Black Tea</h5>
  <p class="red">4.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coffee with milk</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">100 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coca-Cola Products</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">250 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>British Tea</h5>
  <p class="red">6.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  
  <div class="col-6">
  <div>
  <h5>Mineral Water</h5>
  <p class="red">1.40</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">300 ml</p>
  <hr>
  </div>
  
  
  
  </div>
  </div>
  <div class="col-4">
  <div class="inner">
  <img src="images/choco.jpg" alt="img">
  </div>
  </div>
  </div>
  </div>
  <div class="tab-pane fade" id="Drink" role="tabpanel" aria-labelledby="Drink-tab">
  <div class="row">
  <div class="col-8">
  <div class="row">
  <div class="col-6">
  <div>
  <h5>Coffee</h5>
  <p class="red">6.30</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">50 ml</p>
  
   <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Black Tea</h5>
  <p class="red">4.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coffee with milk</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">100 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>Coca-Cola Products</h5>
  <p class="red">5.60</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">250 ml</p>
  <hr>
  </div>
  
  <div class="col-6">
  <div>
  <h5>British Tea</h5>
  <p class="red">6.10</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">200 ml</p>
  <hr>
  </div>
  
  
  <div class="col-6">
  <div>
  <h5>Mineral Water</h5>
  <p class="red">1.40</p>
    <div style=" clear:both"></div>
  </div>
  <p class="ittlic">300 ml</p>
  <hr>
  </div>
  
  
  
  </div>
  </div>
  <div class="col-4">
  <div class="inner">
  <img src="images/drinks.jpg" alt="img">
  </div>
  </div>
  </div>
  </div>
</div>
</div>
</div><!--container-->
</div><!--tabs_main-->
</div><!--bg_img-->
</section><!--tabs-->


<section id="Chef">
<div class="Chef_main">
<div class="container">
<h2>Word from the Chef</h2>
<div class="row">
<div class="col-4">
<img src="images/chef.png" alt="img">
</div>
<div class="col-8 m_top">
<div class="inner">
<div class="sq_box">
<h3>G</h3>
</div>
<h4>UMBO BEET GREENS CORN SOKO ENDIVE GUMBO GOURD. PARSLEY SHALLOT COURGETTE TATSOI PEA SPROUTS FAVA BEAN COLLARD GREENS DANDELION.</h4>
<div><p class="angelo">Roberto D'Angelo</p> <div style="clear:both"></div></div>
<p>Master Chef</p>
<div style="clear:both"></div>
</div>
</div>
</div>
</div><!--container-->
</div><!--Chef_main-->
</section><!--Chef-->



<section id="table">
<div class="table_main">
<div class="container">
<h2>Book Your Table</h2>
<div class="row">
<div class="col-4">
<div class="form_inner">
<form>
   <div class="form-group row">
    <label for="staticHour" class="col-sm-4 col-form-label"><span><i class="far fa-clock"></i></span>Hour*</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="staticHour" value="" placeholder="3:25 PM">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="staticName" class="col-sm-4 col-form-label"><span><i class="fas fa-calendar-alt"></i></span>Date*</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="staticName" value="" placeholder="22.07.2018">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="exampleFormControlSelect1" class="col-sm-4 col-form-label"><span><i class="fas fa-user"></i></span>People*</label>
    <div class="col-sm-8">
      <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
    </div>
    
  </div>
  
  <div class="form-group row">
    <label for="staticName" class="col-sm-4 col-form-label"><span><i class="fas fa-pencil-alt"></i></span>Name*</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="staticName" value="" placeholder="Your name">
    </div>
  </div>
  <div class="form-group row">
    <label for="staticPhone" class="col-sm-4 col-form-label"><span><i class="fas fa-mobile-alt"></i></span>Phone*</label>
    <div class="col-sm-8">
      <input type="phone" class="form-control" id="staticPhone" value="" placeholder="Phone Number">
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
<div class="col-8">
<div class="img_inner">
<img src="images/book.png" alt="img">
</div>
</div>
</div>
</div><!--container-->
</div><!--table_main-->
</section><!--table-->




<section id="word">
<div class="word_main">
<div class="container">
<h2>Word from the Chef</h2>
<div class="row">
<div class="col">
<div class="inner">
<div>
<i class="fas fa-arrow-circle-right"></i>
<h3>Fresh Vegetables</h3>
<div style="clear:both"></div>
</div>
<p>Pea horseradish azuki bean lettuce avocado asparagus okra plum komatsuna black-eyed.</p>
<hr>

<div>
<i class="fas fa-arrow-circle-right"></i>
<h3>Finest Breads</h3>
<div style="clear:both"></div>
</div>
<p>Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jÃ­cama green been.</p>
<hr>


<div>
<i class="fas fa-arrow-circle-right"></i>
<h3> Fancy layout 2</h3>
<div style="clear:both"></div>
</div>
<p>Grape silver beet watercress potato tigernut corn groundnut kakadu plu.</p> 
</div>
</div>
<div class="col-4"><img src="images/organic.jpg" alt="img"></div>
<div class="col">
<div class="inner_2">
<div>
<i class="fas fa-arrow-circle-left"></i>
<h3>Bio Diary Products</h3>
<div style="clear:both"></div>
</div>
<p>Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato.</p>
<hr>

<div>
<i class="fas fa-arrow-circle-left"></i>
<h3>Fresh Meet</h3>
<div style="clear:both"></div>
</div>
<p>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce.</p>
<hr>


<div>
<i class="fas fa-arrow-circle-left"></i>
<h3>Gourmet</h3>
<div style="clear:both"></div>
</div>
<p>Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery.</p> 
</div>
</div>
</div>
</div><!--container-->
</div><!--word_main-->
</section><!--Word-->




<section id="catering">
<div class="catering_main">
<div class="container">
<h2>Catering Services</h2>

<div class="row">
<div class="col">
<div class="inner">
<div class="img_box">
<img src="images/catering1.jpg" alt="img">
<a class="design" href="#">Learn More</a>
</div>
<h3>Party Catering</h3>
<p>Practical advises, diets, health and wellness programs and so much more. Live healthy and check your symptoms.</p>
</div>
</div>
<div class="col">
<div class="inner">
<div class="img_box">
<img src="images/catering2.jpg" alt="img">
<a class="design" href="#">Learn More</a>
</div>
<h3>Corporate Catering</h3>
<p>Practical advises, diets, health and wellness programs and so much more. Live healthy and check your symptoms.</p>
</div>
</div>
<div class="col">
<div class="inner">
<div class="img_box">
<img src="images/catering3.jpg" alt="img">
<a class="design" href="#">Learn More</a>
</div>
<h3>Air Catering</h3>
<p>Practical advises, diets, health and wellness programs and so much more. Live healthy and check your symptoms.</p>
</div>
</div>
</div>
</div><!--container-->
</div><!--catering_main-->
<div class="container"><h2 class="hungry">Hungry already? <span>Order Now:<i class="fas fa-phone"></i> 0700 123 7654</span></h2></div>
</section><!--catering-->




<section id="facts">
<div class="facts_main">
<div class="container">
<h2>Fun Facts</h2>
<div class="row">
<div class="col">
<div class="inner">
<h3 class="heading timer count-title count-number" data-to="4739" data-speed="1500"></h3>
<p>Wines Poured</p>
</div>
</div>
<div class="col">
<div class="inner">
<h3 class="heading timer count-title count-number" data-to="34215" data-speed="1500"></h3>
<p>Potatoes Fried</p>
</div>
</div>
<div class="col">
<div class="inner">
<h3 class="heading timer count-title count-number" data-to="2728" data-speed="1500"></h3>
<p>Steaks Grilled</p>
</div>
</div>
<div class="col">
<div class="inner">
<h3 class="heading timer count-title count-number" data-to="1893" data-speed="1500"></h3>
<p>Chickens Served</p>
</div>
</div>
</div>
</div><!--container-->
</div><!--facts_main-->
</section><!--facts-->




<section id="events">
<div class="container">
<h2>Events</h2>
<div class="row">
<div class="col">
<div class="inner">
<div class="box">
<h3>Italian Night</h3>
<p><span>01.03.17</span>	Aenean massa. Mauris tincidunt. Vivamus consectetur, tortor sit amet dictum sagittis.</p>
<div class="line"></div>
</div>
</div>
</div>
<div class="col">
<div class="inner_2">
<div class="box">
<h3>Love Paris!</h3>
<p><span>24.03.17</span>	Aenean massa. Mauris tincidunt. Vivamus consectetur, tortor sit amet dictum sagittis.</p>
<div class="line"></div>
</div>
</div>
</div>
<div class="col">
<div class="inner_3">
<div class="box">
<h3>Veggie Ball</h3>
<p><span>01.03.17</span>	Aenean massa. Mauris tincidunt. Vivamus consectetur, tortor sit amet dictum sagittis.</p>
<div class="line"></div>
</div>
</div>
</div>
</div>
</div><!--container-->
</section><!--events-->




<footer>
<div class="footer_main">
<div class="container">
<div class="row">
<div class="col">
<div class="inner">
<div>
<a href="#"><img src="images/logo-footer.png" alt="logo"></a>
<div style="clear:both"></div>
</div>
<p>Calimera (<span class="pp">Καλημέρα, "good morning" in both Greek and Griko</span>) is a small town of 7,296 inhabitants in the Grecia Salentina area of the Salento peninsula in Italy, located between Gallipoli and Otranto. It belongs to the province of Lecce</p>
</div>
</div>
<div class="col">
<div class="inner">
<h3>Working Hour</h3>
<div class="h3"><i class="fas fa-minus"></i></div>

<div class="row">
<div class="col-4"><div class="cap"><i class="fas fa-coffee"></i></div></div>
<div class="col-8">
<p class="time">Monday - Friday: <br><span>07:00 - 22:00</span></p>
</div>
</div>

<div class="row">
<div class="col-4"><div class="cap"><i class="fas fa-wine-glass"></i></div></div>
<div class="col-8">
<p class="time">Saturday:<br><span>11:00 - 24:00</span></p>
</div>
</div> 

<div class="row">
<div class="col-4"><div class="cap"><i class="fas fa-sun"></i></div></div>
<div class="col-8">
<p class="time">Sunday:<br><span>Closed</span></p>
</div>
</div>


</div>
</div>
<div class="col">
<div class="inner">
<h3>Contacts</h3>
<div class="h3"><i class="fas fa-minus"></i></div>

<div class="row">
<div class="col-4"><div class="cap"><i class="fas fa-map-marked-alt"></i></div></div>
<div class="col-8">
<p class="time">Where to find us:<br><span>12 Sunset St.</span></p>
</div>
</div>

<div class="row">
<div class="col-4"><div class="cap"><i class="fas fa-phone"></i></div></div>
<div class="col-8">
<p class="time">For reservations:<br><span>0700 123 7654</span></p>
</div>
</div> 

<div class="row">
<div class="col-4"><div class="cap"><i class="far fa-envelope-open"></i></div></div>
<div class="col-8">
<p class="time">Email us at:<br><span>pr@clmr.com</span></p>
</div>
</div>


</div>
</div>
<div class="col">
<p class="let_p">We are taking orders until 14:00 for free delivery. All placed orders after 14:00 will be delivered with $4 delivery fee.<br><br>Don't hesitate and order now!</p>
<hr>
<p class="let">Let's be friend! Follow us:</p>
<div class="left_box">
<nav class="navbar navbar-expand-lg">
<ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-facebook-f"></i>
        </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-twitter"></i>
        </div>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-youtube"></i>
        </div>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">
        <div class="rounded-circle">
        <i class="fab fa-pinterest"></i>
        </div>
        </a>
      </li>
    </ul>
    </nav>
    </div>
</div>
</div>
</div><!--container-->
</div><!--footer_main-->
<div class="copy">
<div class=" container">
<p>© 2017 Calimera. All Rights Reserved.</p>
</div>
</div>
</footer><!--footer-->






<!---------------------------------------javascript----------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!---------------------------------------bootstrap----------------------------------->
<script src="js/jquery-slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script>
$('.banner_slider').owlCarousel({
    loop:true,
    responsiveClass:true,
	autoplay:true,
	autoplayTimeout:5000,
	<!--smartSpeed:2000,-->
    animateOut: 'fadeOut',
	/*autoplaySpeed:6000,*/
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:true
        }
    }
})
</script>

<!--------------no_counter-------------------------->
<script>
  (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
  </script>



</body>
</html>
